{
  "short_name": "Pastry Lounge",
  "name": "Pastry Lounge Bakery",
  "icons": [
    {
      "src": "p-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#d95b6f",
  "background_color": "#fff7f3"
}
